[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://str/addons/Come_next_day.gd" type="Script" id=2]
[ext_resource path="res://assets/fon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[node name="come_next_day" type="Node2D"]
position = Vector2( 211.664, 251.677 )
script = ExtResource( 2 )

[node name="fon" type="Sprite" parent="."]
position = Vector2( 372.634, 92.0543 )
scale = Vector2( 0.75796, 0.558912 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -105.334
margin_top = -108.423
margin_right = 1372.67
margin_bottom = 311.577
rect_scale = Vector2( 0.637055, 0.998963 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.203922, 0.47451, 0.188235, 1 )
text = "thank you for playing my game
get 20 coins for playing it
come back next day to get more"
__meta__ = {
"_edit_use_anchors_": false
}
